[gd_scene load_steps=18 format=3 uid="uid://yrb6jcr5qpsi"]

[ext_resource type="PackedScene" uid="uid://s4bskxq1avo4" path="res://enemies/enemy.tscn" id="1_qycrl"]
[ext_resource type="Script" path="res://enemies/pink_enemy.gd" id="2_6bo57"]
[ext_resource type="Texture2D" uid="uid://8krobe77vyjs" path="res://assets/pink_enemy.png" id="2_x86ac"]
[ext_resource type="Script" path="res://components/state_component.gd" id="3_7q6hi"]
[ext_resource type="Script" path="res://components/move_component.gd" id="4_kcgip"]
[ext_resource type="Script" path="res://components/border_bounce_component.gd" id="5_davpt"]
[ext_resource type="Script" path="res://components/timed_state_componoent.gd" id="6_k3tgv"]
[ext_resource type="Script" path="res://components/spawner_component.gd" id="8_nme8i"]
[ext_resource type="PackedScene" uid="uid://dhq1yrn5fbkai" path="res://projectiles/pink_enemy_projectile.tscn" id="9_ka4lh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rgm4i"]
atlas = ExtResource("2_x86ac")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8uj7"]
atlas = ExtResource("2_x86ac")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0y21"]
atlas = ExtResource("2_x86ac")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov3dl"]
atlas = ExtResource("2_x86ac")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpo2x"]
atlas = ExtResource("2_x86ac")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vjqht"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgm4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8uj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0y21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov3dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpo2x")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ivcpe"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4aixx"]
radius = 6.08276

[node name="PinkEnemy" instance=ExtResource("1_qycrl")]
script = ExtResource("2_6bo57")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_vjqht")
autoplay = "default"
frame = 4
frame_progress = 1.0

[node name="StatsComponent" parent="." index="1"]
health = 6

[node name="VisibleOnScreenNotifier2D" parent="." index="3"]
position = Vector2(4.76837e-07, -0.5)
scale = Vector2(0.6, 0.55)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" index="0"]
shape = SubResource("CircleShape2D_ivcpe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0"]
shape = SubResource("CircleShape2D_4aixx")

[node name="ScoreComponent" parent="." index="12"]
adjust_amount = 20

[node name="States" type="Node" parent="." index="13"]

[node name="MoveDownState" type="Node" parent="States" index="0"]
unique_name_in_owner = true
script = ExtResource("6_k3tgv")
duration = 2.0

[node name="MoveComponent" type="Node" parent="States/MoveDownState" index="0" node_paths=PackedStringArray("actor")]
script = ExtResource("4_kcgip")
actor = NodePath("../../..")
velocity = Vector2(0, 15)

[node name="MoveSideState" type="Node" parent="States" index="1"]
unique_name_in_owner = true
script = ExtResource("6_k3tgv")
duration = 3.0

[node name="MoveSideComponent" type="Node" parent="States/MoveSideState" index="0" node_paths=PackedStringArray("actor")]
unique_name_in_owner = true
script = ExtResource("4_kcgip")
actor = NodePath("../../..")
velocity = Vector2(20, 0)

[node name="BorderBounceComponent" type="Node" parent="States/MoveSideState" index="1" node_paths=PackedStringArray("actor", "move_component")]
script = ExtResource("5_davpt")
actor = NodePath("../../..")
move_component = NodePath("../MoveSideComponent")

[node name="FireState" type="Node" parent="States" index="2"]
unique_name_in_owner = true
script = ExtResource("3_7q6hi")

[node name="ProjectileSpawnerComponent" type="Node2D" parent="States/FireState" index="0"]
unique_name_in_owner = true
script = ExtResource("8_nme8i")
scene = ExtResource("9_ka4lh")

[node name="PauseState" type="Node" parent="States" index="3"]
unique_name_in_owner = true
script = ExtResource("6_k3tgv")
