[gd_scene load_steps=10 format=3 uid="uid://cwsyde6qrypb3"]

[ext_resource type="PackedScene" uid="uid://s4bskxq1avo4" path="res://enemies/enemy.tscn" id="1_iojqm"]
[ext_resource type="Script" path="res://enemies/yellow_enemy.gd" id="2_1oqit"]
[ext_resource type="Texture2D" uid="uid://jpw0r617lr8g" path="res://assets/yellow_enemy.png" id="2_pjcn3"]
[ext_resource type="Script" path="res://components/border_bounce_component.gd" id="4_hgisb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ygk3g"]
atlas = ExtResource("2_pjcn3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbmgo"]
atlas = ExtResource("2_pjcn3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2f4jf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygk3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbmgo")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxmx4"]
size = Vector2(16, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57jt8"]
size = Vector2(8, 8)

[node name="YellowEnemy" instance=ExtResource("1_iojqm")]
script = ExtResource("2_1oqit")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_2f4jf")
autoplay = "default"
frame_progress = 0.148763

[node name="StatsComponent" parent="." index="1"]
health = 6

[node name="MoveComponent" parent="." index="2"]
velocity = Vector2(0, 10)

[node name="VisibleOnScreenNotifier2D" parent="." index="3"]
position = Vector2(4.17233e-07, 0)
scale = Vector2(0.8, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" index="0"]
shape = SubResource("RectangleShape2D_qxmx4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0"]
shape = SubResource("RectangleShape2D_57jt8")
debug_color = Color(0.970468, 0, 0.454518, 0.42)

[node name="ScoreComponent" parent="." index="12"]
adjust_amount = 10

[node name="BorderBounceComponent" type="Node" parent="." index="13" node_paths=PackedStringArray("actor", "move_component")]
script = ExtResource("4_hgisb")
actor = NodePath("..")
move_component = NodePath("../MoveComponent")
