[gd_scene load_steps=5 format=3 uid="uid://cg4lm7yywk46x"]

[ext_resource type="Script" path="res://menus/game_over.gd" id="1_gab0n"]
[ext_resource type="PackedScene" uid="uid://yiem2sysrjf2" path="res://effects/space_background.tscn" id="2_mb6gg"]
[ext_resource type="LabelSettings" uid="uid://c4bk85cl0u4xl" path="res://fonts/title_label_settings.tres" id="3_44i7x"]
[ext_resource type="LabelSettings" uid="uid://dmtgl4wsvfd7y" path="res://fonts/default_label_settings.tres" id="4_ocf17"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gab0n")

[node name="SpaceBackground" parent="." instance=ExtResource("2_mb6gg")]

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="GamePverLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Game Over"
label_settings = ExtResource("3_44i7x")
horizontal_alignment = 1

[node name="MenuLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Press 'SPACE' to Return to Start Menu"
label_settings = ExtResource("4_ocf17")
horizontal_alignment = 1
